<DOCTYPE! html>
  <html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Averia Sans Libre' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>
    About 
  </title>
  <style>
    
body{
  background-image: url(https://i.pinimg.com/originals/ca/45/b8/ca45b8e64347b04ae81ed77cd0442f50.jpg);
  background-repeat:repeat-y;
  background-size: cover;
  background-attachment: fixed;
  }
  h1{
  margin-top:3vh;
  text-align: center;
  font-size: 7vh;
  color: white;
  text-decoration: underline solid;
}
  .topnav{
    background-color:black;
    overflow:hidden;
    font-size:2vw;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left:20px;
  font-size:4vh;
}
div.b{
    text-align:center;
}
.topnav a.active{
  background-color:purple;
}
/*change color of navbar on hover*/
.topnav a:hover {
  background-color: #ddd;
  color: rgb(10, 10, 10);
}
/*make the screen responsive*/
@media screen and (max-width: 1000px) {
  .topnav a {
    float: none;
    width: 100%;
    font-size:3vh;
  }}
  .container {
  width: 100%
  height: 60vh;

  background-size: cover;
  background-color:rgba(0,0,0,0.8);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  
  
  float: left;
  justify-content: center;
 
  position:relative;
  
}
p{text-align:center;
  font-family: 'Averia Sans Libre';font-size: 5vh;
  color:white;
}
.new
{
  background-color:rgba(0,0,0,0.5);
  opacity: 1;
}



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: black;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  background-color: black;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */

.text {
  color:white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-size:3vw;
 // text-shadow: 5px 5px 5px white;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.nt{
  text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 600px) {
  .prev, .next,.text {font-size: 11px}
}

  </style>
</head>
<body>

  <div class="topnav b">
    <a href="index.html" >Home</a>
    <a href="document.html" class="active">About</a>
    <a href="contact.html">Contact us</a>
   
    </div>
    <h1 class="nt">About Me:</h1>
  <div class="container">
  <p>I like to design,code and develop things in a creative way.I believe that everything in this world can be made interesting through creativity.
  
  I love dramatics,playing instruments, dancing, adventure and everything which involves thrill and excitement ;)
  </p>
 
 
</div>
<h1 class="nt">My current skills:</h1>




<div class="new">
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQqK-w1UXZzWjHjq2GqGbz6VHUNa3NDzLekSQ&usqp=CAU" style="width:100%">
    <div class="text new">Web Development</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Best-Programming-Languages-to-Start-Learning-Today.jpg" style="width:100%">
    <div class="text new">Coding Languages</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://seeklogo.com/images/A/adobe-photoshop-express-logo-CB0F9C1CDD-seeklogo.com.png" style="width:100%">
    <div class="text new">Photoshop/Designing </div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
</div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
  


</body>


  </html>


